--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\i2c_lcd.o"
".\objects\hcsr04.o"
".\objects\user_delay.o"
".\objects\user_gpio.o"
".\objects\uart.o"
".\objects\hcsr501.o"
--library_type=microlib --strict --scatter ".\Objects\I2C.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\I2C.map" -o .\Objects\I2C.axf